# DW

./: digital-wedding.sln  digitalwedding.sln
Contracts/: CreateGuestContractRequest.cs  PaginatedList.cs  digitalwedding.Contracts.csproj
Contracts/ErrorContracts/: BadRequest400ErrorProblemDetails.cs  ErrorProblemDetails.cs  Forbidden403.cs  Forbidden403ErrorProblemDetails.cs  GenericErrorProblemDetails.cs  MethodNotAllowed405.cs  MethodNotAllowed405ErrorProblemDetails.cs  NotFound404ErrorProblemDetails.cs  Unauthorized401.cs  Unauthorized401ErrorProblemDetails.cs
Contracts/GuestContracts/: CreateGuestContractRequest.cs  GetAllGuestsContractRequest.cs  GetAllGuestsContractResponse.cs  GetGuestContractResponse.cs
Contracts/WeddingContracts/: GetAllWeddingsContractRequest.cs  GetAllWeddingsContractResponse.cs  GetWeddingContractResponse.cs
Models/: Wedding.cs
Results/: DefaultLogger.cs  Error.cs  ExceptionalError.cs  IResultLogger.cs  Reason.cs  ReasonFormat.cs  ReasonStringBuilder.cs  Result.cs  ResultBase.cs  ResultHelper.cs  ResultSettings.cs  ResultSettingsBuilder.cs  Success.cs
digital-wedding/: WeatherForecast.cs  digitalwedding.csproj
digital-wedding/ClientApp/: package-lock.json  package.json
digital-wedding/ClientApp/public/: index.html
digital-wedding/ClientApp/src/: App.tsx  Routes.tsx
digital-wedding/ClientApp/src/pages/: NotFoundPage.tsx
digital-wedding/Controllers/: WeatherForecastController.cs
digital-wedding/Controllers/api/: WeddingsController.cs
digital-wedding/Pages/: Error.cshtml.cs  _ViewImports.cshtml
digital-wedding/Properties/: launchSettings.json
digitalwedding/: Program.cs  WeatherForecast.cs  digitalwedding.csproj
digitalwedding.Application/: DependencyInjection.cs  digitalwedding.Application.csproj
digitalwedding.Application/Data/Interfaces/: IGuestRepository.cs  IRepository.cs  IWeddingRepository.cs
digitalwedding.Application/Data/Models/Gateway/Guests/: CreateGuestRequest.cs  CreateGuestResponse.cs  GetAllGuestsRequest.cs
digitalwedding.Application/Data/Models/Gateway/Wedding/: GetWeddingResponse.cs
digitalwedding.Application/Data/Models/Repositories/: Base.cs  Guest.cs  Wedding.cs
digitalwedding.Application/Errors/: DatabaseError.cs  ErrorCodes.cs  NotFoundError.cs
digitalwedding.Application/Extensions/: ExpressionExtensions.cs
digitalwedding.Application/Services/: GuestService.cs  IGuestService.cs  IWeddingService.cs  WeddingService.cs
digitalwedding.Infrastructure/: Container.cs  digitalwedding.Infrastructure.csproj
digitalwedding.Infrastructure/Data/Model/: Wedding.cs
digitalwedding.Infrastructure/Data/Repositories/: AppDbContext.cs  AppRepository.cs  GuestRepository.cs  Repository.cs  WeddingRepository.cs
digitalwedding/ClientApp/: components.json  package-lock.json  package.json
digitalwedding/ClientApp/public/: index.html
digitalwedding/ClientApp/src/: App.tsx  index.tsx
digitalwedding/ClientApp/src/components/ui/: button.tsx  form.tsx
digitalwedding/ClientApp/src/pages/: Home.tsx  NotFoundPage.tsx
digitalwedding/ClientApp/src/styles/: Home.css  NotFoundPage.css  globals.css
digitalwedding/Controllers/: WeatherForecastController.cs
digitalwedding/Controllers/api/: GuestController.cs  WeddingController.cs
digitalwedding/Extensions/: HttpResult.cs
digitalwedding/Pages/: Error.cshtml.cs  _ViewImports.cshtml
digitalwedding/Properties/: launchSettings.json
