<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\digitalwedding.Contracts.csproj" />
    <ProjectReference Include="..\digitalwedding.Application\digitalwedding.Application.csproj" />
  </ItemGroup>
</Project>
